LINKEDIN_CLIENT_ID = "81wct4azxdyc4y"
LINKEDIN_CLIENT_SECRET = "spKUEyLfvEhVzQf2"
APP_DOMAIN = "http://127.0.0.1:4200/"
LINKEDIN_REDIRECT = 'http://127.0.0.1:4200/linkedIn-login'
DB='mongodb://localhost:27017/assignment'
SECRET ='wuwiwowowpww'
